<div style="display:block">
    <div style="width: 20%; display: inline-block; text-align: left;">
    </div>
    <div style="width: 59%; display: inline-block">
        <h1  style="text-align: center">Subset_dataframe</h1>
        <div style="width: 90%; text-align: center; display: inline-block;"><i>Author:</i> <strong>Anjana Ranjan</strong> </div>
    </div>
    <div style="width: 20%; text-align: right; display: inline-block;">
        <div style="width: 100%; text-align: left; display: inline-block;">
            <i>Created: </i>
            <time datetime="Enter Date" pubdate>June, 2018</time>
        </div>
    </div>
</div>

# Functionality
This module enables the user to apply various filters to a dataset and perform operations such as 'and' and 'on' to combine these subsets.

##  Required parameters
* Input dataframe

## Default parameters
*  The location to which the outPut csv file is saved

## Input parameters

### Following inputs are to be entered in the form of a python dictionary:

* ColumnName: Name of the column over which data is subset 
* Condition: 
  * for numeric: gt(Greater than, lt(Lesser than), et(Equal to), gte(Greater than and equal to), lte(Lesser than and equal     to), ne(Not equal to), between(filter between two values)
  * for categorical: in(Filter those rows which lie in a certain category), not in(Filter out those rows which do not lie       in a category)
* Value: A value in the colName specified according to which dataframe is subset
* Name_df: Name of the new dataframe created after subsetting
* Operation: operator/ Name of the operation to be performed: 'and'/'or
   * AND . Both relations must be true for the complex expression to be true.
   * OR . If either relation is true, the complex expression is true.
   * Refer to Test 1 for an example

### Sample: 
  #### alcohol = {'ColumnName': ['beer_servings', 'continent', 'wine_servings'],
  #### 'Condition': [ 'between', 'in', 'gt'],
  #### 'Value':[[100, 200], 'Asia', 100],
  #### 'Name_df':['new_1', 'new_2', 'new_3'],
  #### 'Operation':['and', 'or']}
    **Please note number of operations that can be performed is one less than the number of filters applied

### Following inputs are to be entered during function call:


* df: Dataframe to be subsetted 
* Name of the dictionary that was entered

## Return
*  Appropriately filtered subset of the input dataframe

# Code

In [0]:
import pandas as pd
import numpy as np
from collections import OrderedDict
df1 = pd.read_csv('http://bit.ly/imdbratings')
df2 = pd.read_csv('http://bit.ly/drinksbycountry')

In [0]:
def applfilter(df, sbset):
    mov= pd.DataFrame.from_dict(sbset, orient='index')#converting the dict to df
    movs= mov.transpose()
    new_col = movs.columns.values #getting column values of df
    new_col[4] = 'Operation' 
    movs.columns= new_col #Changing value of 4th column to 'Operation'
    movs.Operation= movs.Operation.shift(1) 
    movs

    for i in range(0, len(movs.index)):
        #performing numerical and categorical filtering
        if(movs.loc[i][1] == 'gt'):
            movs.loc[i][3] = df[movs.loc[i][0]] > movs.loc[i][2]
        elif(movs.loc[i][1] == 'lt'):
            movs.loc[i][3] = df[movs.loc[i][0]] < movs.loc[i][2]          
        elif(movs.loc[i][1] == 'et'):
            movs.loc[i][3] = df[movs.loc[i][0]] == movs.loc[i][2]       
        elif(movs.loc[i][1] == 'gte'):
            movs.loc[i][3] = df[movs.loc[i][0]] >= movs.loc[i][2]
        elif(movs.loc[i][1] == 'lte'):
            movs.loc[i][3] = df[movs.loc[i][0]] <= movs.loc[i][2]
        elif(movs.loc[i][1] == 'ne'):
            movs.loc[i][3] = df[movs.loc[i][0]] != movs.loc[i][2]
        elif(movs.loc[i][1] == 'between'):
            movs.loc[i][3] = (df[movs.loc[i][0]] > movs.loc[i][2][0]) & (df[movs.loc[i][0]] < movs.loc[i][2][1])
        elif(movs.loc[i][1] == 'in'):
            movs.loc[i][3] = df[movs.loc[i][0]] == movs.loc[i][2]
        elif(movs.loc[i][1] == 'not in'):
            movs.loc[i][3] = df[movs.loc[i][0]] != movs.loc[i][2]
        else:
            print('Error: Invalid Input')
            
    for x in range(1, len(movs.index)):
        #performing operations on filtered datasets
        if movs.loc[x][4] == 'and':
            boolean = (movs.loc[x-1][3])&(movs.loc[x][3])
            if(len(movs.index) > 1): #checking if more than 1 filter applied
                for y in range(2, len(movs.index)):
                    if(movs.loc[y][4] == 'and'):
                        boolean = (boolean) & (movs.loc[y][3])#applying filter to several dataset in loop
                    elif(movs.loc[y][4] == 'or'):
                        boolean = (boolean) | (movs.loc[y][3])
                    else:
                        print("Error: Please check operator")
            new_df= df[boolean]
            return(new_df)
        elif movs.loc[x][4] == 'or':
            boolean = (movs.loc[x-1][3])|(movs.loc[x][3])
            if(len(movs.index) > 1):
                for y in range(2, len(movs.index)):
                    if(movs.loc[y][4] == 'and'):
                        boolean = (boolean) & (movs.loc[y][3])
                    elif(movs.loc[y][4] == 'or'):
                        boolean = (boolean) | (movs.loc[y][3])
                    else:
                        print("Error: Please check operator")
            new_df= df[boolean]
            return(new_df)

# Testing

## Test 1

In [0]:
alcohol = {'ColumnName': ['beer_servings', 'continent', 'wine_servings'],
       'Condition': [ 'between', 'in', 'gt'],
       'Value':[[100, 200], 'Asia', 100],
       'Name_df':['new_1', 'new_2', 'new_3'],
       'Operation':['and', 'or']}

applfilter(df2, alcohol)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
3,Andorra,245,138,312,12.4,Europe
6,Argentina,193,25,221,8.3,South America
8,Australia,261,72,212,10.4,Oceania
9,Austria,279,75,191,9.7,Europe
16,Belgium,295,84,212,10.5,Europe
35,Chile,130,124,172,7.6,South America
42,Croatia,230,87,254,10.2,Europe
44,Cyprus,192,154,113,8.2,Europe
45,Czech Republic,361,170,134,11.8,Europe
48,Denmark,224,81,278,10.4,Europe
55,Equatorial Guinea,92,0,233,5.8,Africa
61,France,127,151,370,11.8,Europe
64,Georgia,52,100,149,5.4,Europe
65,Germany,346,117,175,11.3,Europe
67,Greece,133,112,218,8.3,Europe
75,Hungary,234,215,185,11.3,Europe
81,Ireland,313,118,165,11.4,Europe
83,Italy,85,42,237,6.5,Europe
87,Kazakhstan,124,246,12,6.8,Asia
92,Laos,62,0,123,6.2,Asia
99,Luxembourg,236,133,271,11.4,Europe
105,Malta,149,100,120,6.6,Europe
113,Montenegro,31,114,128,4.9,Europe
120,Netherlands,251,88,190,9.4,Europe
121,New Zealand,203,79,175,9.3,Oceania
126,Norway,169,71,129,6.7,Europe
136,Portugal,194,67,339,11.0,Europe
138,South Korea,140,16,9,9.8,Asia
140,Romania,297,122,167,10.4,Europe
148,Sao Tome & Principe,56,38,140,4.2,Africa
151,Serbia,283,131,127,9.6,Europe
155,Slovakia,196,293,116,11.4,Europe
156,Slovenia,270,51,276,10.6,Europe
160,Spain,284,157,112,10.0,Europe
165,Sweden,152,60,186,7.2,Europe
166,Switzerland,185,100,280,10.2,Europe
182,United Kingdom,219,126,195,10.4,Europe
185,Uruguay,115,35,220,6.6,South America
189,Vietnam,111,2,1,2.0,Asia

### Pass/Fail
Test Passed
3 filters successfully applied and 'and', 'or' operation is performed

## Test 2

In [0]:
reqd= {'ColumnName': ['duration', 'genre'],
       'Condition': [ 'gt', 'in'],
       'Value':[150, 'Drama'],
       'Name_df':['new_1', 'new_2'],
       'Operation':['and']}
applfilter(df1, reqd)

NameError: ignored

### Pass/Fail
Test Passed. 2 filters created on which 'and' operation applied

## Test 3

In [0]:
reqd= {'ColumnName': ['duration', 'genre', 'star_rating', 'content_rating'],
       'Condition': [ 'gt', 'in', 'between', 'in'],
       'Value':[150, 'Drama', [8.0, 9.0], 'NOT RATED'],
       'Name_df':['new_1', 'new_2', 'new_3', 'new_4'],
       'Operation':['and', 'and', 'and']}
applfilter(df1, reqd)

,star_rating,title,content_rating,genre,duration,actors_list
72,8.4,Rang De Basanti,NOT RATED,Drama,157,"[u'Aamir Khan', u'Soha Ali Khan', u'Siddharth']"
89,8.4,Swades,NOT RATED,Drama,189,"[u'Shah Rukh Khan', u'Gayatri Joshi', u'Kishor..."
108,8.3,Metropolis,NOT RATED,Drama,153,"[u'Brigitte Helm', u'Alfred Abel', u'Gustav Fr..."
132,8.3,Judgment at Nuremberg,NOT RATED,Drama,186,"[u'Spencer Tracy', u'Burt Lancaster', u'Richar..."
181,8.2,Stalker,NOT RATED,Drama,163,"[u'Alisa Freyndlikh', u'Aleksandr Kaydanovskiy..."

### Pass/Fail
Test passed. 4 filters successfully applied with and operation.